import numpy as np

def normalEqn(X, y):
    """ 
        Функция позволяет вычислить параметры модели для линейной
        регрессии с использованием нормальных уравнений
    """
    
    theta = 0
    
    # ====================== Ваш код здесь ======================
    # Инструкция: выполнить вычисление параметров модели для линейной 
    # регрессии с использованием нормальных уравнений

    X_transpose = X.T
    theta = np.linalg.inv(X_transpose.dot(X)).dot(X_transpose).dot(y)
    
    # ============================================================
    
    return theta