import matplotlib.pyplot as plt

def plotData(data):
    """
        Функция позволяет выполнить визуализацию данных в декартовой 
        системе координат с подписанным осями (численность населения 
        и прибыль)
    """
    
    # ====================== Ваш код здесь ======================
    # Инструкция: визуализируйте данные с использованием функций 
    # figure и plot. Подпишите оси с использованием функций xlabel
    # и ylabel, предполагая, что аргументами этих функций являются
    # численность населения по x и прибыль по y

    plt.figure(figsize=(8, 5))
    plt.plot(data[:, 0], data[:, 1], 'rx', markersize = 5,)
    plt.xlabel('Численность населения')
    plt.ylabel('Прибыль')
    plt.title('Зависимость прибыли от численности населения')
    plt.grid()
    plt.show()

    # ============================================================